<!DOCTYPE html>
<html>
<head>
    <title>StripeSoundsBeatz</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="BishopGotBeats.css">
</head>
<header>
    <div id="NavToggle" style="font-size: 2rem; margin-top: 2vh;">&#x2630;</div>
    <nav id="popupMenu" class="nav-popup">
        <button id="closeBtn" class="close-btn" onclick="closeModal()">✕ Close</button>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <div id="Logo" onclick="window.location.href='index.html'"> 
        <img src="BishopGotBeatsLogo59x65.png" style="margin-top: 1vh;">
    </div>
    <div id="CartContainer">
        <div id="Cart">&#x1F6D2;</div>
        <h1 id="CartQuantity">0</h1>
    </div>
</header>

<body>
    <section id="Testimonials">
        <h1 style="text-align: center; font-size: 1rem;"> BishopGotBeats Discography </h1>
        <div class="TestimonialsContainer">
            <img src="MixedByEl360x120.jpg"  style="width: 100vw; height: 37.5vh;" alt="MixedByEl">
            <div class="ArtistsTestimonials">
                <div id="DiscographyInfoSong" style="text-align: center; font-size: 0.5rem;">
                    <h1 class="SongTitle"> Want From Me </h1>
                    <h1 class="Artist"> G3Chris </h1>
                </div>
                <p style="text-indent: 5vw;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="TestimonialsContainer">
            <img src="MixedByEl360x120.jpg"  style="width: 100vw; height: 37.5vh;" alt="MixedByEl">
            <div class="ArtistsTestimonials">
                <div id="DiscographyInfoSong" style="text-align: center; font-size: 0.5rem;">
                    <h1 class="SongTitle"> Want From Me </h1>
                    <h1 class="Artist"> G3Chris </h1>
                </div>
                <p style="text-indent: 5vw;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
        <div class="TestimonialsContainer">
            <img src="MixedByEl360x120.jpg"  style="width: 100vw; height: 37.5vh;" alt="MixedByEl">
            <div class="ArtistsTestimonials">
                <div id="DiscographyInfoSong" style="text-align: center; font-size: 0.5rem;">
                    <h1 class="SongTitle"> Want From Me </h1>
                    <h1 class="Artist"> G3Chris </h1>
                </div>
                <p style="text-indent: 5vw;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </section>
    <script src="Modals.js"></script>
    <script src="MusicPlayer.js"></script>
    <script src="MusicPlaylist.js"></script>
    <script src="Cart.js"></script>

</body>
<footer>
    <div id="Container" style="display: flex; text-align: center; justify-content: space-evenly;">
        <div id="SocialMediaIconsWOthers">
        <h1> CONNECT WITH ME</h1>
            <div style="display: flex; justify-content: space-evenly;">
                <a href="https://www.instagram.com/bishop92702/"> 
                    <img src="InstagramLogo25x20.png" style="width: 150%;" alt="InstagramLogo1280x720">
                </a>
                <a href="https://soundcloud.com/bishop-got-beats"> 
                    <img src="SoundCloudLogo25x20.png" style="width: 150%;" alt="SoundCloudLogo1280x720">
                </a>
                <a href="https://www.youtube.com/@bishopgotbeats">                 
                    <img src="YTFooterLogo25x20.png" style="width: 150%;" alt="YTFooterLogo1280x720">
                </a>
            </div>
            <div id="Privacy&Licenses" style="font-size: 0.4rem;">
                <h1>PRIVACY POLICY</h1>
                <h2>LICENSES</h2>
            </div>    
        </div>
    </div>   
    <div>
        <h1 style="font-size: 1rem; text-align: center;">
            Website Designed By Dayan Jean(BishopGotBeats)
        </h1> 
    </div> 
</footer>
</html>